<resources>
    <string name="app_name">Elit Mart</string>
    <string name="content_text">The Samsung Galaxy S10 is a line of Android-based smartphones manufactured, released and marketed by Samsung Electronics as part of the Samsung Galaxy S series. The Galaxy S10 series is the tenth generation of the Samsung Galaxy S, its flagship line of phones next to the Note models, which is also the 10th anniversary of the Galaxy S. Unveiled during the "Samsung Galaxy Unpacked 2019" press event held on 20 February 2019, the devices started shipping in certain regions such as Australia and the United States on 6 March 2019, then worldwide on 8 March 2019.</string>
    <string name="content_specs_display">5.2 inches\n
        1440 x 3040 pixels, 19:9 ratio (~550 ppi density)\n
        Dynamic AMOLED, HDR10+\n
        Corning Gorilla Glass 6</string>
    <string name="content_specs_size">149.9 x 70.4 x 7.8 mm (5.90 x 2.77 x 0.31 in)\n
        Weight: 157 g (5.54 oz)</string>
    <string name="content_specs_battery">Li-Ion 3400 mAh, non-removable\n
        15W wired, PD2.0\n
        15W wireless (Qi/PMA)\n
        4.5W reverse wireless\n
        Video Streaming use time: 5 hours (continuous usage)\n
        Gaming use time: 2 hours (intense gaming)\n
        Chat/Talk : 9 to 12 hours (less usage)</string>
    <string name="stock">Stock 100 buah</string>
    <string name="specification">Spesifikasi</string>
    <string name="display">Display</string>
    <string name="size">Size</string>
    <string name="battery">Battery</string>
    <string name="seller">Dijual oleh</string>
    <string name="my_name">Muhammad Fathur Rozzaq</string>
    <string name="buy">Beli</string>
    <string name="cs">Hubungi CS</string>
    <string name="dummy_value">Rp3,985,000</string>
    <string name="dummy_photos">6 photos</string>
    <string name="klik_beli">Produk telah berhasil dibeli.</string>
</resources>
